<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewRecipe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <EditText
            android:id="@+id/edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Description" />

        <EditText
            android:id="@+id/edit_module_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name of module"
            android:visibility="visible" />
        <LinearLayout
            android:id="@+id/ingredients_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:id="@+id/edit_ingredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Ingredient"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edit_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Count"
                android:visibility="visible" />
            <Button
                android:id="@+id/add_new_ingredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add"
                android:onClick="addNewIngredientField"/>

        </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/edit_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="step"
            android:visibility="visible" />

        <Button
            android:id="@+id/add_module_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add module" />

        <Button
            android:id="@+id/add_recipe_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Recipe"
            android:onClick="createRecipe"/>

        <TextView
            android:id="@+id/viewing_recipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>